--- src/http/ngx_http_spdy.c  Thu Feb 20 17:27:09 2014 +0400
+++ src/http/ngx_http_spdy.c  Mon Feb 24 18:03:24 2014 +0400
@@ -1038,7 +1038,7 @@ ngx_http_spdy_state_headers(ngx_http_spd
                        "spdy HEADERS block consists of %ui entries",
                        sc->entries);
 
-        if (ngx_list_init(&r->headers_in.headers, r->pool, sc->entries + 3,
+        if (ngx_list_init(&r->headers_in.headers, r->pool, 20,
                           sizeof(ngx_table_elt_t))
             != NGX_OK)
         {
